{
  "name": "car-shop",
  "version": "1.0.0",
  "description": "Car shop 🚗",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bencece/car-shop.git"
  },
  "author": "Bencece",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bencece/car-shop/issues"
  },
  "homepage": "https://github.com/Bencece/car-shop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
